# BookMeMobi

./: .gitignore  .travis.yml  BookMeMobi2.sln  Dockerfile  README.md
BookMeMobi2/: BookMeMobi2.csproj  JWTSettings.cs  Program.cs  Startup.cs  appsettings.json
BookMeMobi2.GoodReads/: GoodReadsClient.cs  GoodReadsSettings.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs
BookMeMobi2.GoodReads/Models/: GoodReadsBookDto.cs
BookMeMobi2.GoodReads/Utils/: HttpRequestBuilder.cs  HttpRequestFactory.cs
BookMeMobi2.MetadataProviders/: BookMeMobi2.MetadataProviders.csproj  IBookMetadaProvider.cs  IBookMetadataProvider.cs
BookMeMobi2.MetadataProviders/GoodReads/: GoodReadsClient.cs  GoodReadsSettings.cs  IGoodReadsMetadataProvider.cs
BookMeMobi2.MetadataProviders/Utils/: HttpRequestBuilder.cs  HttpRequestFactory.cs
BookMeMobi2.MobiMetadata/: CoverExtractor.cs  MobiDocument.cs  MobiService.cs
BookMeMobi2.Tests/: BookMeMobi2.Tests.csproj  FakeSignInManager.cs  FakeUserManager.cs  FileControllerTest.cs  FileControllerTestFixture.cs  FileServiceTestFixture.cs  FileServiceUnitTest.cs  FiltersTest.cs  LINQExtensionTest.cs  MailServiceTest.cs  MailServiceTestFixture.cs  TokenServiceTest.cs  UserControllerTest.cs  UserServiceTest.cs  UserServiceTestFixture.cs
BookMeMobi2/Controllers/: AccountsController.cs  BookController.cs  FilesController.cs  GoodReadsController.cs  MetadaProvidersController.cs  TagController.cs  TestController.cs  UsersController.cs  ValuesController.cs
BookMeMobi2/Entities/: ApplicationDbContext.cs  Book.cs  BookTag.cs  Cover.cs  Tag.cs  User.cs
BookMeMobi2/Hangfire/: CustomAuthorizeFilter.cs  HangfireActivator.cs  ReccuringDbJobs.cs
BookMeMobi2/Helpers/: LINQExtension.cs
BookMeMobi2/Helpers/Converters/: CustomDateTimeConverter.cs
BookMeMobi2/Helpers/Exceptions/: AppException.cs  BookNoFoundException.cs  ConfirmationEmailException.cs  DbException.cs  UserNoFoundException.cs
BookMeMobi2/Helpers/Extensions/: DateTimeExtension.cs  LINQExtension.cs
BookMeMobi2/Helpers/Fliters/: ApiExceptionAttribute.cs  SeparatedQueryStringAttribute.cs  ValidateBookExistsAttribute.cs  ValidateModelAttribute.cs  ValidateTokenAttribute.cs  ValidateUserExistsAttribute.cs
BookMeMobi2/Helpers/Mappings/: AutoMapperProfile.cs
BookMeMobi2/Helpers/Validators/: CreateUserValidator.cs  UserResetPasswordValidator.cs
BookMeMobi2/Helpers/ValueProviders/: SeparatedQueryStringValueProvider.cs  SeparatedQueryStringValueProviderFactory.cs
BookMeMobi2/Migrations/: 20180314195729_Initial.Designer.cs  20180314195729_Initial.cs  20180317192443_BookEntityMigration.Designer.cs  20180317192443_BookEntityMigration.cs  20180318115904_BookUrlMigration.Designer.cs  20180318115904_BookUrlMigration.cs  20180320194144_AlterBookTableWIthStoragePath.Designer.cs  20180320194144_AlterBookTableWIthStoragePath.cs  20180321205225_AlterBookTableUploadDateField.Designer.cs  20180321205225_AlterBookTableUploadDateField.cs  20180322185342_MySqlInitialMigration.Designer.cs  20180322185342_MySqlInitialMigration.cs  20180325131635_AlterBookTableSizeField.Designer.cs  20180325131635_AlterBookTableSizeField.cs  20180328130351_AlterBookTableFormatColumn.Designer.cs  20180328130351_AlterBookTableFormatColumn.cs  20180328135829_AlterBookTableDeleteFullNameAddFileName.Designer.cs  20180328135829_AlterBookTableDeleteFullNameAddFileName.cs  20180328185442_AlterBookTableIsDeleteDeleteDate.Designer.cs  20180328185442_AlterBookTableIsDeleteDeleteDate.cs  20180328190037_AlterBookTableDeleteDateNullableDateTime.Designer.cs  20180328190037_AlterBookTableDeleteDateNullableDateTime.cs  20180410191654_AlterUserKindleEmailColumn.Designer.cs  20180410191654_AlterUserKindleEmailColumn.cs  20180411200308_AlterBookTableIsSentToKindleColumn.Designer.cs  20180411200308_AlterBookTableIsSentToKindleColumn.cs  20180412201402_AddTableCoverAlterTableBookColumnCover.Designer.cs  20180412201402_AddTableCoverAlterTableBookColumnCover.cs  20180427184213_AlterBookTableDeleteStoragrPathColumn.Designer.cs  20180427184213_AlterBookTableDeleteStoragrPathColumn.cs  20180428064015_AlterBookTableColumnCoverIdNullable.Designer.cs  20180428064015_AlterBookTableColumnCoverIdNullable.cs  20180515153826_AlterBookHasBeenEditedAndLastEditDateColumn.Designer.cs  20180515153826_AlterBookHasBeenEditedAndLastEditDateColumn.cs  20180614143840_AlterUserEntityAddIsVerifiedAmazonAccountEntity.Designer.cs  20180614143840_AlterUserEntityAddIsVerifiedAmazonAccountEntity.cs  20180630223145_ChangeConnectorCharset.Designer.cs  20180630223145_ChangeConnectorCharset.cs  20180702185532_CreateTableTagBookTagManyToMany.Designer.cs  20180702185532_CreateTableTagBookTagManyToMany.cs  (+7 more)
BookMeMobi2/Models/: ApiError.cs  BookDeleteDto.cs  BookDto.cs  BooksResourceParameters.cs  Credentials.cs  DownloadBookDto.cs  MobiMetadaDto.cs  PagedList.cs  ResourceParametersBase.cs  TagDto.cs  TagResourceParameters.cs  TokenResource.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
BookMeMobi2/Models/Book/: BookDeleteDto.cs  BookDto.cs  BookUpdateDto.cs  BooksResourceParameters.cs  DownloadBookDto.cs  MobiMetadaDto.cs  UserBooksResourceParameters.cs
BookMeMobi2/Models/User/: Credentials.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResetPasswordDto.cs  UserUpdateDto.cs
BookMeMobi2/Options/: AWSS3Settings.cs  GoogleCloudStorageSettings.cs  JWTSettings.cs  SMTPSettings.cs  SendGridSettings.cs  StackdriveSettings.cs
BookMeMobi2/Properties/: launchSettings.json
BookMeMobi2/Properties/PublishProfiles/: BookMeMobi - Web Deploy.pubxml
BookMeMobi2/Services/: AWSS3StorageService.cs  BookService.cs  FileService.cs  GoogleStorageService.cs  IBookService.cs  IFileService.cs  IMailService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  IStorageService.cs  ITagService.cs  ITokenService.cs  IUserService.cs  MailService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  SendGridMailService.cs  StorageService.cs  TagServcie.cs  TokenService.cs  UserService.cs
scripts/: docker-publish-travis.sh  dotnet-build.sh  dotnet-publish.sh
(+15 files in other folders)
